GitRepo.UI/GitRepo.UI.Shared/Style/MainStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv="using:GitRepo.UI.Common">


    <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConv" />

    <Color x:Key="ContrastedColor" >#FFFFF7</Color>
    <SolidColorBrush x:Key="ContrastedColorBrush" Color="{StaticResource ContrastedColor}" />

    <!--<Color x:Key="BackgroundColor" >#FF353535</Color>-->
    <Color x:Key="BackgroundColor" >#FFFFF7</Color>
    <SolidColorBrush x:Key="BackgroundColorBrush" Color="{StaticResource BackgroundColor}" />
    <Color x:Key="MainColor" >#3b60BE</Color>
    <SolidColorBrush x:Key="MainColorBrush" Color="{StaticResource MainColor}" />
    <Color x:Key="SecondaryColor" >#092773</Color>
    <SolidColorBrush x:Key="SecondaryColorBrush" Color="{StaticResource SecondaryColor}" />

    <Style TargetType="ProgressRing">
        <Setter Property="Foreground" Value="{StaticResource MainColor}"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="BorderBrush" Value="{StaticResource MainColorBrush}" />
        <Setter Property="Background" Value="{StaticResource BackgroundColorBrush}"></Setter>
        <Setter Property="Foreground" Value="{StaticResource MainColorBrush}"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="Height" Value="30"></Setter>
    </Style>
    <Style TargetType="PasswordBox" >
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Background" Value="#55C0C0C0"></Setter>
        <Setter Property="Foreground" Value="{StaticResource MainColorBrush}"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="Margin" Value="2 2 2 2"></Setter>
    </Style>
    <Style x:Key="LblStandard" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Foreground" Value="{StaticResource MainColorBrush}"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="ErroLbl" BasedOn="{StaticResource LblStandard}" >
        <Setter Property="Foreground" Value="#CB042F"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="LblTxtbStyle">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Foreground" Value="{StaticResource ContrastedColorBrush}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Margin" Value="4,0,0,0" />
    </Style>
    <Style TargetType="TextBlock" x:Key="ValueTxtbStyle">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Foreground" Value="{StaticResource ContrastedColorBrush}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style TargetType="TextBlock" x:Key="HeaderTabTxtbStyle">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Foreground" Value="{StaticResource ContrastedColorBrush}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="2,2,12,2" />
    </Style>
    <Style x:Key="ButtonStyle" TargetType="TextBlock" >
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Foreground" Value="{StaticResource MainColorBrush}" />
        <Setter Property="FontSize" Value="18" />
    </Style>
    <Style x:Key="HeaderStyle" TargetType="TextBlock" >
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Foreground" Value="{StaticResource ContrastedColor}" />
        <Setter Property="FontSize" Value="30" />
    </Style>
    <Style x:Key="VersionStyle" TargetType="TextBlock" >
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Foreground" Value="{StaticResource ContrastedColor}" />
        <Setter Property="FontSize" Value="10" />

    </Style>

    <Style x:Key="RoundButton" TargetType="Button" >
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{StaticResource MainColorBrush}" />
    </Style>

    <Style TargetType="Button" >
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Background" Value="{StaticResource MainColorBrush}" />
        <Setter Property="Foreground" Value="{StaticResource ContrastedColorBrush}" />
    </Style>

    <Style x:Key="Link" TargetType="Button" >
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource SecondaryColorBrush}" />
    </Style>
    


</ResourceDictionary>