GitRepo.UI/GitRepo.UI.WindowsPhone/Pages/AddUserPage.xaml

<local:PageBase
    x:Class="GitRepo.UI.Pages.AddUserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GitRepo.UI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundColorBrush}">

    <Grid.ChildrenTransitions>
      <TransitionCollection>
        <EntranceThemeTransition/>
      </TransitionCollection>
    </Grid.ChildrenTransitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!-- Title Panel -->
    <StackPanel Grid.Row="0" Margin="0,0,0,0" Background="{StaticResource MainColorBrush}" Orientation="Horizontal">
      <Image Source="/Assets/SmallLogo.png" Height="53" HorizontalAlignment="Left" Margin="16,8,16,16" ></Image>
      <TextBlock x:Uid="/Resources/AddUserPageTitle" VerticalAlignment="Center" Style="{ThemeResource HeaderStyle}" />
    </StackPanel>

    <!--TODO: Content should be placed within the following grid-->
    <StackPanel Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">

      <StackPanel Orientation="Horizontal">
        <TextBox Text="{Binding UserLogin, Mode=TwoWay }" Width="200" VerticalAlignment="Center"></TextBox>
        <Button x:Uid="SearchUserButton" Command="{Binding SearchUserCommand}"  VerticalAlignment="Center"></Button>
      </StackPanel>
      <ProgressRing IsActive="{Binding IsLoading}"></ProgressRing>
      <TextBlock x:Uid="UserNotFound" HorizontalAlignment="Center" Visibility="{Binding HaveError, Converter={StaticResource BooleanToVisibilityConv}}" Style="{StaticResource ErroLbl}"></TextBlock>
    </StackPanel>
  </Grid>
</local:PageBase>
